# siicucupractice

./: pom.xml
src/test/java/siicucupractice/: StepDefinitions.java  TestRunner.java
src/test/java/siicucupractice/config/: DataFaker.java  TestConfig.java  WebDriverSingleton.java
src/test/java/siicucupractice/pages/: BasePage.java  CreateEmailPage.java  HomePage.java  OrderPage.java  ProductTopMenu.java  ProductsPage.java  ProfilePage.java  SignUpPage.java
src/test/java/siicucupractice/steps/: purchaseProduct.java  registerNewUser.java
src/test/java/siicucupractice/utils/: BaseTest.java  Utilities.java
src/test/resources/siicucupractice/: register-new-user.feature.old
